<!doctype html>
<style>
body.padding2 {
    padding-top: 50px;
}
</style>
<html lang="en">
<head>
  <meta charset="utf-8">
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap.min.css">
	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/latest/css/bootstrap-theme.min.css">
  <title>Hotel Bookings</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">
</head>
  
<body class="padding2" >
<div id="app"></div>
<script src="built/bundle.js"></script>
</body>
</html>