<!DOCTYPE html>
<html>
<head lang="en">
    <meta charset="UTF-8"/>
    <title>Hotel Manager</title>
</head>
<body>

    <div id="react"></div>

    <script src="built/bundle.js"></script>

</body>
</html>